# Android-Week-View

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  settings.gradle
.circleci/: config.yml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/alamkanak/weekview/base/: TextProcessor.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alamkanak/weekview/: AllDayEventsUpdater.kt  AsyncLoader.kt  BackgroundGridDrawer.kt  CalendarExtensions.kt  CalendarRenderer.kt  CanvasExtensions.kt  CollectionExtensions.kt  Constants.kt  DateExtensions.kt  DateTimeInterpreter.kt  DayBackgroundDrawer.kt  DayLabelDrawer.kt  DayLabelsDrawer.kt  Defaults.kt  DragHandler.kt  DrawingContext.kt  EmojiTextProcessor.kt  EmptyViewLongPressListener.kt  EventCache.kt  EventChip.kt  EventChipBoundsCalculator.kt  EventChipCache.kt  EventChipDrawer.kt  EventChipRectCalculator.kt  EventChipsCache.kt  EventChipsExpander.kt  EventChipsFactory.kt  EventChipsLoader.kt  EventChipsProvider.kt  EventsCache.kt  EventsCalculator.kt  EventsDiffer.kt  EventsDrawer.kt  EventsDrawers.kt  EventsLoader.kt  EventsProcessor.kt  EventsUpdater.kt  FloatExtensions.kt  HeaderRenderer.kt  HeaderRowCalculator.kt  (+52 more)
core/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
core/src/main/res/values/: attrs.xml
core/src/test/java/com/alamkanak/weekview/: DateExtensionsTest.kt  DefaultDateTimeInterpreterTest.kt  DiffResultTest.kt  EventsLoadersTest.kt  PeriodTest.kt  ResolvedWeekViewEventTest.kt  WeekViewEventSplitterTest.kt  WeekViewEventTest.kt  WeekViewRobot.kt
core/src/test/java/com/alamkanak/weekview/model/: Event.kt
core/src/test/java/com/alamkanak/weekview/util/: Event.kt  MockFactory.kt  TestingUtils.kt
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/com/alamkanak/weekview/emoji/: EmojiProcessing.kt  EmojiProcessingInitializer.kt
jodatime/: build.gradle
jodatime/src/main/: AndroidManifest.xml
jodatime/src/main/java/com/alamkanak/weekview/jodatime/: DateExtensions.kt  JodaTimeAdapters.kt  WeekViewAdapter.kt  WeekViewExtensions.kt  WeekViewJodaTimeAdapter.kt
jodatime/src/test/java/com/alamkanak/weekview/jodatime/: DateExtensionsTest.kt
jsr310/: build.gradle
jsr310/src/main/: AndroidManifest.xml
jsr310/src/main/java/com/alamkanak/weekview/jsr310/: DateExtensions.kt  Jsr310Adapters.kt  WeekViewAdapter.kt  WeekViewExtensions.kt  WeekViewJsr310Adapter.kt
jsr310/src/test/java/com/alamkanak/weekview/jsr310/: DateExtensionsTest.kt
sample/: build.gradle  proguard-rules.pro  rgr
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: blocked_times.json  events.json
sample/src/main/java/com/alamkanak/weekview/sample/: AsyncActivity.java  AsyncActivity.kt  AsynchronousActivity.java  AsynchronousActivity.kt  BaseActivity.java  BaseActivity.kt  BasicActivity.java  BasicActivity.kt  ConstraintActivity.kt  CustomFontActivity.kt  EventsFetcher.java  LegacyActivity.java  LimitedActivity.java  LimitedActivity.kt  MainActivity.java  MainActivity.kt  SampleApp.kt  SamplesAdapter.kt  StaticActivity.java  StaticActivity.kt  TestActivity.java  WithFragmentActivity.kt
sample/src/main/java/com/alamkanak/weekview/sample/apiclient/: ApiEvent.java  ApiEvent.kt  Event.java  Event.kt  MyJsonService.java  MyJsonService.kt
sample/src/main/java/com/alamkanak/weekview/sample/data/: EventsApi.kt  EventsDatabase.kt  EventsRepository.kt
sample/src/main/java/com/alamkanak/weekview/sample/data/model/: ApiEvent.kt  CalendarEntity.kt  Event.kt
sample/src/main/java/com/alamkanak/weekview/sample/database/: EventsDatabase.java  FakeEventsDatabase.java
sample/src/main/java/com/alamkanak/weekview/sample/ui/: BasicActivity.kt  CustomFontActivity.kt  EventsFetcher.java  LegacyActivity.java  LimitedActivity.kt  MainActivity.kt  StaticActivity.kt  WithFragmentActivity.kt
sample/src/main/java/com/alamkanak/weekview/sample/ui/async/: AsyncActivity.kt  AsyncActivityWeekViewAdapter.kt  AsyncViewModel.kt
sample/src/main/java/com/alamkanak/weekview/sample/util/: DateFormatting.kt  EqualSpacingItemDecoration.kt  Event.kt  Extensions.kt  GenericViewModel.kt  ToolbarExtensions.kt
sample/src/main/java/com/sauray/agenda/sample/: AsynchronousActivity.java  BaseActivity.java  BasicActivity.java  MainActivity.java
sample/src/main/java/com/sauray/agenda/sample/apiclient/: Event.java  MyJsonService.java
sample/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_event.xml
sample/src/main/res/layout/: activity_base.xml  activity_base_typeface.xml  activity_basic.xml  activity_constraint.xml  activity_custom_font.xml  activity_limited.xml  activity_main.xml  activity_static.xml  activity_with_fragment.xml  fragment_week.xml  list_item_sample.xml  view_toolbar.xml
sample/src/main/res/menu/: main.xml  menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v27/: styles.xml
threetenabp/: build.gradle
threetenabp/src/main/: AndroidManifest.xml
threetenabp/src/main/java/com/alamkanak/weekview/threetenabp/: DateExtensions.kt  ThreeTenAbpAdapters.kt  WeekViewAdapter.kt  WeekViewExtensions.kt  WeekViewThreeTenAbpAdapter.kt
threetenabp/src/test/java/com/alamkanak/weekview/threetenabp/: DateExtensionsTest.kt
weekview-jsr310/: build.gradle
weekview-jsr310/src/androidTest/java/com/hellmund/weekview_jsr310/: ExampleInstrumentedTest.kt
weekview-jsr310/src/main/java/com/hellmund/weekview_jsr310/: WeekViewExtensions.kt
weekview-jsr310/src/test/java/com/hellmund/weekview_jsr310/: ExampleUnitTest.kt
weekview-threetenabp/: build.gradle
weekview-threetenabp/src/androidTest/java/com/hellmund/weekview_androidthreethen/: ExampleInstrumentedTest.kt
weekview-threetenabp/src/main/java/com/hellmund/weekview_androidthreethen/: WeekViewExtensions.kt
weekview-threetenabp/src/test/java/com/hellmund/weekview_androidthreethen/: ExampleUnitTest.kt
(+15 files in other folders)
