// Top-level build file listing all dependencies.

ext {
    buildConfig = [
            minSdk      : 15,
            minSdkJsr310: 26,
            compileSdk  : 29,
            targetSdk   : 29,
    ]
    versions = [
            androidxjUnit        : '1.1.1',
            androidxTestRunner   : '1.2.0',
            appCompat            : '1.1.0',
            coreLibraryDesugaring: '1.0.5',
            emoji                : '1.1.0',
            jodaTime             : '2.10.6',
            jodaTimeAndroid      : '2.10.6',
            jUnit                : '4.13',
            kotlin               : '1.3.72',
            mockito              : '3.3.3',
            robolectric          : '4.3.1',
            threeTen             : '1.4.4',
            threeTenAbp          : '1.2.4',
    ]
    libraries = [
            appCompat            : "androidx.appcompat:appcompat:${versions.appCompat}",
            coreLibraryDesugaring: "com.android.tools:desugar_jdk_libs:${versions.coreLibraryDesugaring}",
            emoji                : "androidx.emoji:emoji-bundled:${versions.emoji}",
            jodaTime             : "joda-time:joda-time:${versions.jodaTime}",
            jodaTimeAndroid      : "net.danlew:android.joda:${versions.jodaTimeAndroid}",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            threeTen             : "org.threeten:threetenbp:${versions.threeTen}",
            threeTenAbp          : "com.jakewharton.threetenabp:threetenabp:${versions.threeTenAbp}",
    ]
    testing = [
            androidxjUnit     : "androidx.test.ext:junit:${versions.androidxjUnit}",
            androidxTestRunner: "androidx.test:runner:${versions.androidxTestRunner}",
            jUnit             : "junit:junit:${versions.jUnit}",
            mockitoCore       : "org.mockito:mockito-core:${versions.mockito}",
            mockitoInline     : "org.mockito:mockito-inline:${versions.mockito}",
            robolectric       : "org.robolectric:robolectric:${versions.robolectric}",
    ]
}
