VERSION_NAME=1.1.2
GROUP=com.github.alamkanak

POM_DESCRIPTION=Dissect layout traversals on Android.
POM_URL=https://github.com/alamkanak/Android-Week-View
POM_SCM_URL=https://github.com/alamkanak/Android-Week-View
POM_SCM_CONNECTION=scm:git@github.com/alamkanak/Android-Week-View.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alamkanak/Android-Week-View.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alamkanak
POM_DEVELOPER_NAME=Raquib-ul-Alam (Kanak)