apply plugin: 'com.github.dcendents.android-maven'

group='com.github.thellmund.Android-Week-View'
version = '5.2.0'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdkJsr310
        targetSdkVersion buildConfig.targetSdk
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation libraries.kotlin
    implementation libraries.appCompat

    testImplementation testing.jUnit
    testImplementation testing.mockitoCore
    testImplementation testing.mockitoInline
}
