apply plugin: 'com.github.dcendents.android-maven'

group='com.github.thellmund.Android-Week-View'
version = '4.0.0'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.threeTenAbp

    testImplementation libraries.threeTen
    testImplementation libraries.jUnit
    testImplementation libraries.mockitoCore
    testImplementation libraries.mockitoInline
}
