<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConstraintActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            app:columnGap="1dp"
            app:eventCornerRadius="4dp"
            app:eventTextColor="@android:color/white"
            app:firstDayOfWeek="monday"
            app:headerRowPadding="8dp"
            app:horizontalScrollingEnabled="false"
            app:hourHeight="10dp"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nowLineColor="@color/accent"
            app:numberOfVisibleDays="7"
            app:overlappingEventGap="1dp"
            app:showCompleteDay="true"
            app:showFirstDayOfWeekFirst="true"
            app:showHeaderRowBottomLine="true"
            app:showNowLine="true"
            app:showTimeColumnSeparator="true"
            app:singleLineHeader="false"
            app:timeColumnPadding="8dp"
            app:timeColumnTextSize="8sp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:max="50"
        android:progress="25" />

</LinearLayout>