<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomFontActivity">

    <include layout="@layout/view_toolbar" />

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adaptiveEventTextSize="true"
        app:columnGap="1dp"
        app:eventCornerRadius="4dp"
        app:eventTextColor="@color/white"
        app:fontFamily="monospace"
        app:headerBottomLineColor="@color/gray_300"
        app:headerBottomLineWidth="1dp"
        app:headerPadding="12dp"
        app:headerTextColor="@color/gray_600"
        app:hourHeight="60dp"
        app:nowLineColor="@color/accent"
        app:nowLineDotColor="@color/accent"
        app:nowLineDotRadius="5dp"
        app:nowLineStrokeWidth="1dp"
        app:numberOfVisibleDays="3"
        app:overlappingEventGap="1dp"
        app:showCurrentTimeFirst="true"
        app:showHeaderBottomLine="true"
        app:showNowLine="true"
        app:showNowLineDot="true"
        app:showTimeColumnSeparator="true"
        app:singleDayHorizontalPadding="8dp"
        app:timeColumnBackgroundColor="@color/white"
        app:timeColumnPadding="8dp"
        app:timeColumnSeparatorColor="@color/gray_300"
        app:timeColumnSeparatorStrokeWidth="1dp"
        app:timeColumnTextColor="@color/gray_600"
        app:timeColumnTextSize="12sp"
        app:todayHeaderTextColor="@color/accent" />

</LinearLayout>
