<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

        <ImageView
          android:id="@+id/left_arrow"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
          android:id="@+id/dates"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="5"
          android:gravity="center"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          tools:text="01/01/2018"/>

        <ImageView
          android:id="@+id/right_arrow"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

    </LinearLayout>

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="1dp"
        app:eventCornerRadius="4dp"
        app:eventTextColor="@android:color/white"
        app:headerRowBottomLineColor="@color/header_bottom_line"
        app:headerRowBottomLineWidth="1dp"
        app:headerRowPadding="12dp"
        app:horizontalScrollingEnabled="false"
        app:hourHeight="60dp"
        app:nowLineColor="@color/accent"
        app:nowLineDotColor="@color/accent"
        app:nowLineDotRadius="5dp"
        app:nowLineStrokeWidth="1dp"
        app:firstDayOfWeek="monday"
        app:numberOfVisibleDays="7"
        app:overlappingEventGap="1dp"
        app:showFirstDayOfWeekFirst="true"
        app:showHeaderRowBottomLine="true"
        app:showNowLine="true"
        app:showNowLineDot="true"
        app:showTimeColumnSeparator="true"
        app:singleDayHorizontalMargin="8dp"
        app:timeColumnBackgroundColor="#ffffffff"
        app:timeColumnPadding="8dp"
        app:timeColumnSeparatorColor="@color/header_bottom_line"
        app:timeColumnSeparatorStrokeWidth="1dp"
        app:timeColumnTextColor="@color/toolbar_text"
        app:timeColumnTextSize="12sp"
        app:todayHeaderTextColor="@color/accent" />

</LinearLayout>
