<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fff">

    <Button
        android:id="@+id/buttonBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_basic"
        style="@style/Button"/>

    <Button
        android:id="@+id/buttonAsynchronous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_asynchronous"
        style="@style/Button"/>

</LinearLayout>
