<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".BaseActivity">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="1dp"
        app:eventCornerRadius="4dp"
        app:eventTextColor="@android:color/white"
        app:headerRowBottomLineColor="@color/header_bottom_line"
        app:headerRowBottomLineWidth="1dp"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:maxHour="20"
        app:minHour="8"
        app:nowLineColor="@color/accent"
        app:nowLineDotColor="@color/accent"
        app:nowLineDotRadius="5dp"
        app:nowLineStrokeWidth="1dp"
        app:numberOfVisibleDays="3"
        app:overlappingEventGap="1dp"
        app:showCurrentTimeFirst="true"
        app:showHeaderRowBottomLine="true"
        app:showNowLine="true"
        app:showNowLineDot="true"
        app:showTimeColumnSeparator="true"
        app:singleDayHorizontalMargin="8dp"
        app:timeColumnBackgroundColor="#ffffffff"
        app:timeColumnPadding="8dp"
        app:timeColumnSeparatorColor="@color/header_bottom_line"
        app:timeColumnSeparatorStrokeWidth="1dp"
        app:timeColumnTextColor="@color/toolbar_text"
        app:timeColumnTextSize="12sp"
        app:todayHeaderTextColor="@color/accent" />

</FrameLayout>
