<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".BaseActivity">

    <com.alamkanak.weekview.ui.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="8dp"
        app:eventCornerRadius="4dp"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@color/toolbar_text"
        app:headerRowBackgroundColor="@color/toolbar"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:noOfVisibleDays="3"
        app:nowLineColor="@color/accent"
        app:nowLineDotColor="@color/accent"
        app:nowLineDotRadius="5dp"
        app:nowLineThickness="1dp"
        app:overlappingEventGap="4dp"
        app:showNowLine="true"
        app:showNowLineDot="true"
        app:singleDayHorizontalMargin="8dp"
        app:textSize="12sp"
        app:todayHeaderTextColor="@color/accent" />

</FrameLayout>
