<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Example"
        style="@style/Button"/>


    <Button
        android:id="@+id/buttonAsynchronous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asynchronous Event Example"
        style="@style/Button"/>

</LinearLayout>
