<?xml version="1.0" encoding="utf-8"?>
<com.alamkanak.weekview.WeekView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weekView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:adaptiveEventTextSize="true"
    app:allDayEventTextSize="13sp"
    app:columnGap="1dp"
    app:eventCornerRadius="4dp"
    app:eventTextColor="@android:color/white"
    app:headerRowBottomLineColor="@color/gray_300"
    app:headerRowBottomLineWidth="1dp"
    app:headerRowPadding="12dp"
    app:headerRowTextColor="@color/gray_600"
    app:hourHeight="60dp"
    app:nowLineColor="@color/accent"
    app:nowLineDotColor="@color/accent"
    app:nowLineDotRadius="5dp"
    app:nowLineStrokeWidth="1dp"
    app:numberOfVisibleDays="3"
    app:overlappingEventGap="1dp"
    app:showCurrentTimeFirst="true"
    app:showHeaderRowBottomLine="true"
    app:showNowLine="true"
    app:showNowLineDot="true"
    app:showTimeColumnSeparator="true"
    app:singleDayHorizontalMargin="8dp"
    app:timeColumnBackgroundColor="@color/white"
    app:timeColumnPadding="8dp"
    app:timeColumnSeparatorColor="@color/gray_300"
    app:timeColumnSeparatorStrokeWidth="1dp"
    app:timeColumnTextColor="@color/gray_600"
    app:timeColumnTextSize="12sp"
    app:todayHeaderTextColor="@color/accent" />
