apply plugin: 'com.github.dcendents.android-maven'

group='com.github.thellmund.Android-Week-View'
version = '5.0.0'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':base')
    implementation project(':core')

    implementation libraries.kotlin
    implementation libraries.emoji
}